plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/cz.advel.jbullet/jbullet
    implementation 'org.jbox2d:jbox2d:2.1.2.2'
}

test {
    useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'Main.Main'
