plugins {
    id 'application'
    id 'java'
    id "io.freefair.lombok" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // https://mvnrepository.com/artifact/cz.advel.jbullet/jbullet
    implementation 'org.jbox2d:jbox2d:2.2.1.1'
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
}

application {
    mainClass = 'Main.Main'
}

test {
    useJUnitPlatform()
}
